# IceBase

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
icebase/: build.gradle
icebase/src/main/: AndroidManifest.xml
icebase/src/main/res/values/: strings.xml
